<!DOCTYPE html>
<html>

<head>
    <title>DIV</title>

</head>
<style>
    .a {
        height: 500px;
        width: 500px;
        background-color: darkgrey;
    }

    #red {
        height: 100px;
        width: 100px;
        background-color: red;
        position: fixed;
        right: auto;
        top: 10px;
        

    }

    #green {
        height: 100px;
        width: 400px;
        background-color: green;
    }

    #yellow {
        background-color: yellow;
        height: 100px;
        width: 200px;
        position: absolute;
        left: 200px;
        top: 70px;
    }
</style>

<body>
    <div class="a">
        <ul id="a">id =div-1</ul>
        <ul id="red">id=div-1-a</ul>
        <ul id="green">id=div-1-b</ul>
        <ul id="yellow">id=div-1-c</ul>
    </div>
</body>

</html>